# 환경 변수 예시 파일
# 실제 값을 입력 `.env` 파일로 복사해서 사용하기
# 사용법: cp .env.example .env

PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
JWT_ACCESS_TOKEN_SECRET=your-access-token-secret
JWT_REFRESH_TOKEN_SECRET=your-refresh-token-secret
